<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/btn_1_10"
    android:title="1-10"
    android:orderInCategory="200"
    app:showAsAction="never" />
    <item
        android:id="@+id/btn_1_50"
        android:title="1-50"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item
        android:id="@+id/btn_1_100"
        android:title="1-100"
        android:orderInCategory="400"
        app:showAsAction="never" />
    <item
        android:id="@+id/btn_num1"
        android:title=""
        android:orderInCategory="400"
        app:showAsAction="never" />
</menu>